# Connections list
conn_list_connect=Connect
conn_list_exit=Exit NetPlay
conn_list_username=Username:
conn_list_border=Connections List

# Connected Panel
cp_add=Add Channel
cp_view=View Options
cp_spectate=Spectate
cp_join=Join Channel
cp_leave=Leave Channel
cp_disconnect=Disconnect

# Channel Panel
ch_chat_border=Chat Messages
ch_user_border=User List
ch_join_to_chat=Join channel to chat

# Create Channel Panel
ccp_create=Create Channel
ccp_cancel=Cancel
ccp_border=Channel Editor

# View Channel panel
vcp_dismiss=Dismiss
vcp_border=Channel Viewer
