<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onimino</groupId>
    <artifactId>onimino-parent</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>../onimino-parent</relativePath>
  </parent>
  <artifactId>onimino-tuning</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.onimino</groupId>
  		<artifactId>onimino-core</artifactId>
  	</dependency>
  </dependencies>
</project>
